# qr-code-generator

./: pom.xml  vcard.vcf
src/main/java/com/cools/qr/: PhoneNumbers.java  QrGenerator.java
src/main/java/com/cools/qr/converter/: AddressConverter.java  OrganizationConverter.java  PhoneNumbersConverter.java  PhoneTypeConverter.java  PhotoConverter.java  RoleConverter.java  TitleConverter.java
src/main/java/com/cools/qr/generator/: QrGenerator.java
src/main/java/com/cools/qr/util/: ImageUtils.java
src/test/java/com/cools/qr/converter/: AddressConverterTest.java  OrganizationConverterTest.java
